{
  "name": "unistash-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Unistash - Write once. Stash anywhere.",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:docs": "pnpm --filter docs dev",
    "build:docs": "pnpm --filter docs build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish"
  },
  "keywords": [
    "unistash",
    "state-management",
    "react",
    "monorepo",
    "zustand",
    "jotai",
    "redux",
    "universal"
  ],
  "author": "Shobhit Patra shohitpatra.dev@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShobhitPatra/unistash"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc,md,css}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "turbo": "^2.8.9",
    "vitest": "^4.1.7"
  }
}
